<?xml version="1.0" encoding="utf-8"?>
<asdf>
  <scene_setup>
    <volume>-6</volume>

    <source name="Guitar L" properties_file="brirs/SSR_SBS_KU_MICS_PAL_AKG-K601_44100.wav" volume="0">
      <position x="-1" y="2" fixed="true"/>
      <file>audio/BluesA_GitL_44100.wav</file>
    </source>

    <source name="Vocal" properties_file="brirs/SSR_SBS_KU_MICS_PAC_AKG-K601_44100.wav" volume="0">
      <position x="0" y="2" fixed="true"/>
      <file>audio/BluesA_Voc_44100.wav</file>
    </source>

    <source name="Guitar R" properties_file="brirs/SSR_SBS_KU_MICS_PAR_AKG-K601_44100.wav" volume="0">
      <position x="1" y="2" fixed="true"/>
      <file>audio/BluesA_GitR_44100.wav</file>
    </source>

  </scene_setup>
</asdf>
