<?xml version="1.0" encoding="utf-8"?>
<asdf>
  <scene_setup>

    <source name="Vocal" model="point" volume="6">
      <file>audio/HellOfAGuy_Voc_44100.wav</file>
      <position x="0" y="2.5"/>
    </source>

    <source name="Guitar 1" model="point" volume="6">
      <file>audio/HellOfAGuy_GitL_44100.wav</file>
      <position x="-2" y="2"/>
    </source>

    <source name="Guitar 2" model="point" volume="6">
      <file>audio/HellOfAGuy_GitR_44100.wav</file>
      <position x="2" y="2"/>
    </source>

  </scene_setup>
</asdf>
